{
  "name": "meetup",
  "version": "0.0.1",
  "description": "new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VachetVirginie/meetup.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "vivi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VachetVirginie/meetup/issues"
  },
  "homepage": "https://github.com/VachetVirginie/meetup#readme",
  "dependencies": {
    "express": "^4.15.4",
    "mustache": "^2.3.0"
  }
}
